WEB_COMPONENTS_VERSION=1.10.0
FACE_API_VERSION=2.0.0
ON_PREMISE_KEYCLOAK_VERSION=1.0.4
API_KEY_GATEWAY_VERSION=1.1.2

API_KEY=YOUR_API_KEY
SECRET=YOUR_SECRET
PROFILE=YOUR_PROFILE
OWNER=YOUR_LICENSE_OWNER_NAME
API_KEY_MODULE=YOUR_LICENSE_API_KEY_MODULE

LICENSE_ACTIVATION_KEY=YOUR_LICENSE_ACTIVATION_KEY

PRIMARY_INSTANCE=YOUR_PRIMARY_INSTANCE_IP

DOCUMENTATION_ENABLED=false
FACE_API_URL=127.0.0.1:7002
BASE_WEBSITE_URL=http://127.0.0.1:7002
